<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/baams/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Baams Parivaar</title>
      <script type="module" crossorigin src="/baams/assets/index-DOM7g2Er.js"></script>
      <link rel="stylesheet" crossorigin href="/baams/assets/index-bUAQpNI-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
